# JetpackStarterKt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jmdg/jetpackstarterkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jmdg/jetpackstarterkt/: App.kt
app/src/main/java/io/jmdg/jetpackstarterkt/annotations/: Annotations.kt
app/src/main/java/io/jmdg/jetpackstarterkt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/io/jmdg/jetpackstarterkt/factories/: ViewModelFactory.kt
app/src/main/java/io/jmdg/jetpackstarterkt/injection/: Injector.kt
app/src/main/java/io/jmdg/jetpackstarterkt/injection/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/jmdg/jetpackstarterkt/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/io/jmdg/jetpackstarterkt/repository/api/: Api.kt
app/src/main/java/io/jmdg/jetpackstarterkt/repository/db/: Database.kt  UserDao.kt
app/src/main/java/io/jmdg/jetpackstarterkt/repository/entities/: Request.kt  User.kt
app/src/main/java/io/jmdg/jetpackstarterkt/ui/data/: UIData.kt
app/src/main/java/io/jmdg/jetpackstarterkt/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/io/jmdg/jetpackstarterkt/ui/user/: UserActivty.kt  UserViewModel.kt
app/src/main/java/io/jmdg/jetpackstarterkt/utils/: Extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/jmdg/jetpackstarterkt/: ExampleUnitTest.kt
